<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTMono.ttc">
            <string>PTMono-Bold</string>
            <string>PTMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="RecyQ_User_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-z0-RLX">
                                <rect key="frame" x="36" y="723" width="696" height="285"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-pW-pxd">
                                        <rect key="frame" x="0.0" y="0.0" width="696" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nP6-aW-CTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="39"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Wachtwoord" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-pl-K5k">
                                        <rect key="frame" x="0.0" y="75" width="696" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="O8k-Tg-oJ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="39"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-I3-Jav">
                                        <rect key="frame" x="0.0" y="150" width="696" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UJh-OK-tSU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="43"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yIv-aa-I82"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-i0-710">
                                        <rect key="frame" x="0.0" y="225" width="696" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kp8-vj-ILU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="43"/>
                                        <state key="normal" title="Registreer">
                                            <color key="titleColor" red="0.1764705882" green="0.80784313730000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Agh-Cs-7wm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recyq_logo_l_RGB" translatesAutoresizingMaskIntoConstraints="NO" id="XyH-zA-fwG">
                                <rect key="frame" x="166" y="378.5" width="436" height="145.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XyH-zA-fwG" secondAttribute="height" multiplier="3:1" id="Go8-Nv-AMA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User management tool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pa7-Vn-WOH">
                                <rect key="frame" x="20" y="524" width="728" height="36"/>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pa7-Vn-WOH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="DBF-ea-QQY"/>
                            <constraint firstItem="XyH-zA-fwG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Dtt-Mj-qI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jjN-z0-RLX" secondAttribute="trailing" constant="16" id="LYn-iM-egR"/>
                            <constraint firstItem="Pa7-Vn-WOH" firstAttribute="top" secondItem="XyH-zA-fwG" secondAttribute="bottom" id="MNK-rA-ieT"/>
                            <constraint firstAttribute="trailing" secondItem="Pa7-Vn-WOH" secondAttribute="trailing" constant="20" id="RdA-OX-DH9"/>
                            <constraint firstItem="jjN-z0-RLX" firstAttribute="top" secondItem="Pa7-Vn-WOH" secondAttribute="bottom" constant="163" id="VBr-No-jwg"/>
                            <constraint firstItem="jjN-z0-RLX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="ZsY-VK-q61"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jjN-z0-RLX" secondAttribute="bottom" constant="16" id="puH-Wt-oIS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="W1h-EV-N9L" appends="YES" id="rVa-D6-6Yn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="vRw-I3-Jav" id="plR-AQ-OzF"/>
                        <outlet property="signInButton" destination="ufw-i0-710" id="2NK-79-Zp9"/>
                        <outlet property="textFieldLoginEmail" destination="FXf-pW-pxd" id="BPY-iG-OjN"/>
                        <outlet property="textFieldLoginPassword" destination="hxW-pl-K5k" id="MPd-yK-pII"/>
                        <segue destination="OO3-Em-sDU" kind="presentation" identifier="LoginToList" id="YGd-c0-b6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="W1h-EV-N9L">
                    <connections>
                        <action selector="viewTapAction:" destination="vXZ-lx-hvc" id="JWt-EP-otB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="297.65625" y="474.60937499999994"/>
        </scene>
        <!--Online-->
        <scene sceneID="Sch-pW-oZ2">
            <objects>
                <tableViewController title="Online" id="oUo-Uh-r42" customClass="OnlineUsersTableViewController" customModule="RecyQ_User_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fc6-sX-utT">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="v0P-3e-z2r" rowHeight="60" style="IBUITableViewCellStyleDefault" id="dnS-eE-HD5">
                                <rect key="frame" x="0.0" y="22" width="768" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnS-eE-HD5" id="veR-bH-IJF">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v0P-3e-z2r">
                                            <rect key="frame" x="48" y="0.0" width="672" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUo-Uh-r42" id="dFZ-r4-Ktl"/>
                            <outlet property="delegate" destination="oUo-Uh-r42" id="Vps-L3-Bko"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34B-UD-7ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="475"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="efm-KR-KkE">
            <objects>
                <viewController id="HrE-SQ-QAV" customClass="StatsViewController" customModule="RecyQ_User_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyF-EB-uSG"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ji-Om-g1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmF-R2-uBc">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-lh-kSS" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="40" y="373" width="688" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-Cb-I2y">
                                <rect key="frame" x="299" y="36" width="429" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recyq_logo_l_RGB" translatesAutoresizingMaskIntoConstraints="NO" id="diE-CT-wPQ">
                                <rect key="frame" x="40" y="23" width="199" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Totaal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-xS-Qbf">
                                <rect key="frame" x="211" y="184" width="347" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PTMono-Bold" family="PT Mono" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ji-Om-g1d" firstAttribute="top" secondItem="OqV-lh-kSS" secondAttribute="bottom" constant="20" id="CRk-yK-hgs"/>
                            <constraint firstItem="OqV-lh-kSS" firstAttribute="top" secondItem="hyF-EB-uSG" secondAttribute="bottom" constant="373" id="FnK-mU-ILr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OqV-lh-kSS" secondAttribute="trailing" constant="20" id="SYg-Dt-UnY"/>
                            <constraint firstItem="OqV-lh-kSS" firstAttribute="leading" secondItem="cmF-R2-uBc" secondAttribute="leadingMargin" constant="20" id="UOi-Sz-7fi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="OqV-lh-kSS" id="ygA-tL-jbL"/>
                        <outlet property="dateLabel" destination="R6y-Cb-I2y" id="TeI-Zy-s0g"/>
                        <outlet property="titleLabel" destination="WZY-xS-Qbf" id="yK1-ZQ-qED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAt-0y-9f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.6875" y="-1028.3203125"/>
        </scene>
        <!--Management View Controller-->
        <scene sceneID="u0u-8l-L6x">
            <objects>
                <viewController id="PWQ-PJ-SGI" customClass="ManagementViewController" customModule="RecyQ_User_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siv-O0-khH"/>
                        <viewControllerLayoutGuide type="bottom" id="uHC-Fb-63U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bje-VI-KXu">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gCl-Yi-f0I">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="mxA-JX-Cad">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxA-JX-Cad" id="BZ9-LX-EkA">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHC-Fb-63U" firstAttribute="top" secondItem="gCl-Yi-f0I" secondAttribute="bottom" id="OtB-z1-0OF"/>
                            <constraint firstItem="gCl-Yi-f0I" firstAttribute="leading" secondItem="bje-VI-KXu" secondAttribute="leading" id="bkQ-Cf-3X3"/>
                            <constraint firstAttribute="trailing" secondItem="gCl-Yi-f0I" secondAttribute="trailing" id="bo2-mL-Z4W"/>
                            <constraint firstItem="gCl-Yi-f0I" firstAttribute="top" secondItem="siv-O0-khH" secondAttribute="bottom" id="vQY-aG-HEK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gCl-Yi-f0I" id="aOa-d9-1Xj"/>
                        <segue destination="2xA-jj-hLD" kind="show" identifier="showShopsList" id="Zoy-N1-rkn"/>
                        <segue destination="HrE-SQ-QAV" kind="show" identifier="ShowTotalWaste" id="MPZ-B7-GST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diA-QN-s8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-223"/>
        </scene>
        <!--Winkeliers-->
        <scene sceneID="C7Z-Ys-YzR">
            <objects>
                <viewController id="2xA-jj-hLD" customClass="ShopsListViewController" customModule="RecyQ_User_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kex-Ms-RGm"/>
                        <viewControllerLayoutGuide type="bottom" id="3yQ-9r-1bR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0m-P4-SCT">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pxb-U9-Q1V">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShopsCell" textLabel="3kl-z7-15F" detailTextLabel="Aab-aj-edc" style="IBUITableViewCellStyleSubtitle" id="4OU-pr-VxL">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4OU-pr-VxL" id="krE-Ls-fe0">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3kl-z7-15F">
                                                    <rect key="frame" x="48" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aab-aj-edc">
                                                    <rect key="frame" x="48" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pZD-iI-fAC" kind="show" identifier="showShopItems" id="mty-FD-EMq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pxb-U9-Q1V" firstAttribute="top" secondItem="Kex-Ms-RGm" secondAttribute="bottom" id="EnT-v5-QGa"/>
                            <constraint firstAttribute="trailing" secondItem="Pxb-U9-Q1V" secondAttribute="trailing" id="O0A-qJ-iMy"/>
                            <constraint firstItem="Pxb-U9-Q1V" firstAttribute="leading" secondItem="a0m-P4-SCT" secondAttribute="leading" id="UAx-qV-PaF"/>
                            <constraint firstItem="3yQ-9r-1bR" firstAttribute="top" secondItem="Pxb-U9-Q1V" secondAttribute="bottom" id="qCb-Bb-Ms6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Winkeliers" id="OaX-FR-uag">
                        <barButtonItem key="rightBarButtonItem" title="Winkel toevoegen" id="MA6-U6-8iT">
                            <connections>
                                <segue destination="7hM-hC-c6A" kind="show" identifier="AddShop" id="lzo-oI-xba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pxb-U9-Q1V" id="aD5-ee-eu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pik-MF-qb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-226"/>
        </scene>
        <!--Winkelier-->
        <scene sceneID="kv3-Wf-oNc">
            <objects>
                <viewController id="pZD-iI-fAC" customClass="ShopItemsListViewController" customModule="RecyQ_User_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzz-Pn-io5"/>
                        <viewControllerLayoutGuide type="bottom" id="z1e-8Y-GXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8v-f9-5Tj">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-Er-oqm">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopItemsCell" textLabel="hgB-Vg-mZn" detailTextLabel="oJA-8m-od8" style="IBUITableViewCellStyleSubtitle" id="4Nj-8Q-E1J">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Nj-8Q-E1J" id="DJv-XB-RHC">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgB-Vg-mZn">
                                                    <rect key="frame" x="48" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJA-8m-od8">
                                                    <rect key="frame" x="48" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7hM-hC-c6A" kind="show" identifier="showShopItem" id="RmD-hQ-K8e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rdv-Er-oqm" firstAttribute="top" secondItem="qzz-Pn-io5" secondAttribute="bottom" id="ILS-p8-tFj"/>
                            <constraint firstItem="Rdv-Er-oqm" firstAttribute="leading" secondItem="l8v-f9-5Tj" secondAttribute="leading" id="Rka-f3-EQk"/>
                            <constraint firstAttribute="trailing" secondItem="Rdv-Er-oqm" secondAttribute="trailing" id="dI6-zS-3iT"/>
                            <constraint firstItem="z1e-8Y-GXw" firstAttribute="top" secondItem="Rdv-Er-oqm" secondAttribute="bottom" id="wkc-kf-Y91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Winkelier" id="5nC-Lf-H2z">
                        <barButtonItem key="rightBarButtonItem" title="Product toevoegen" id="4Le-DU-O60">
                            <connections>
                                <segue destination="7hM-hC-c6A" kind="show" identifier="AddShopItem" id="suu-BS-Ajm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rdv-Er-oqm" id="LEg-F9-uEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1o-uH-w5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="-226"/>
        </scene>
        <!--Toevoegen-->
        <scene sceneID="Uf3-9O-8tF">
            <objects>
                <viewController storyboardIdentifier="addShopVC" id="7hM-hC-c6A" customClass="AddShopViewController" customModule="RecyQ_User_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O48-al-X04"/>
                        <viewControllerLayoutGuide type="bottom" id="xqi-vB-4NB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJN-LQ-CHW">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winkel naam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-YL-zC8">
                                <rect key="frame" x="20" y="54" width="286" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product naam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-8D-6Dh">
                                <rect key="frame" x="20" y="130" width="313" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-Tf-WRE">
                                <rect key="frame" x="351" y="54" width="397" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-sG-YA5">
                                <rect key="frame" x="351" y="130" width="397" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="88f-CY-eH8">
                                <rect key="frame" x="20" y="367" width="728" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prijs in tokens:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzR-kd-gra">
                                <rect key="frame" x="20" y="206" width="313" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPu-Nl-afJ">
                                <rect key="frame" x="351" y="206" width="67" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="31"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product omschrijving:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ux-yO-gYO">
                                <rect key="frame" x="19" y="288" width="408" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Camera-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-be-ER0">
                                <rect key="frame" x="122" y="523" width="524" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="keM-tU-iDe" appends="YES" id="Bav-at-3Jh"/>
                                </connections>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WinkelNaamLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo1-e0-eBo">
                                <rect key="frame" x="351" y="54" width="397" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Toevoegen" id="AMa-aP-sv1">
                        <barButtonItem key="rightBarButtonItem" title="Opslaan" id="Z2e-e9-YrW">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="7hM-hC-c6A" id="zef-pG-F0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionTextView" destination="88f-CY-eH8" id="aTj-gZ-CUq"/>
                        <outlet property="itemDescriptionTextField" destination="1wc-sG-YA5" id="6Co-0b-iJO"/>
                        <outlet property="itemImageView" destination="ljq-be-ER0" id="Y5p-Sa-nbn"/>
                        <outlet property="saveButton" destination="Z2e-e9-YrW" id="rLV-Tu-1eG"/>
                        <outlet property="shopNameLabel" destination="Lo1-e0-eBo" id="eG8-cA-xaT"/>
                        <outlet property="shopNameTextField" destination="6Lc-Tf-WRE" id="wh7-ZW-tbR"/>
                        <outlet property="tokenAmountTextField" destination="wPu-Nl-afJ" id="6Nv-po-0HS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3D-9L-V5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="keM-tU-iDe">
                    <connections>
                        <action selector="tapAction:" destination="7hM-hC-c6A" id="S5p-Wb-GyZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3844" y="-226"/>
        </scene>
        <!--Recyq User Management Tool-->
        <scene sceneID="GDd-Ja-sb5">
            <objects>
                <tableViewController storyboardIdentifier="groceryListTVC" title="Recyq User Management Tool" id="WRG-qR-ebT" customClass="GroceryListTableViewController" customModule="RecyQ_User_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="rzx-FE-o1H">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Zoek naar gebruikers" id="JQo-aE-wPQ">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.17647058823529413" green="0.80392156862745101" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="lFS-Be-nny" detailTextLabel="EUL-DG-a4q" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="en3-w1-wtA">
                                <rect key="frame" x="0.0" y="66" width="768" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="en3-w1-wtA" id="l9k-nz-0Yb">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lFS-Be-nny">
                                            <rect key="frame" x="48" y="9" width="35" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUL-DG-a4q">
                                            <rect key="frame" x="48" y="34" width="42" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WRG-qR-ebT" id="EV2-fM-Hb5"/>
                            <outlet property="delegate" destination="WRG-qR-ebT" id="AHS-Lm-Dpz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RecyQ gebruikers" id="OJg-kh-Sh2">
                        <barButtonItem key="leftBarButtonItem" title="Log uit" id="Ueq-C8-PUR">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="WRG-qR-ebT" id="EZN-kn-pLR"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="QGM-U2-dHv">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="addButtonDidTouch:" destination="WRG-qR-ebT" id="5P0-iy-CPv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="compose" id="JGc-R8-mZc">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="composeButtonTapped:" destination="WRG-qR-ebT" id="aVM-qG-Ogu"/>
                                    <segue destination="PWQ-PJ-SGI" kind="show" id="8NR-V6-zbd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButton" destination="JGc-R8-mZc" id="sY5-hF-Jft"/>
                        <outlet property="searchBar" destination="JQo-aE-wPQ" id="z4B-bQ-cdc"/>
                        <segue destination="oUo-Uh-r42" kind="show" identifier="ListToUsers" id="NRC-oz-J58"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRX-FK-8Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.5" y="475.5"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="sfz-7X-Cfo">
            <objects>
                <viewController storyboardIdentifier="chartsVC" id="8Dv-kf-Buf" customClass="ChartsViewController" customModule="RecyQ_User_Management_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crh-aO-qqi"/>
                        <viewControllerLayoutGuide type="bottom" id="qZO-xh-fz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKy-Hs-QA4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-a7-LGa" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="549" width="768" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="cJc-Gz-LqT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFe-oz-mQh">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="445"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAW gegevens:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wYR-G0-AUw">
                                        <rect key="frame" x="19" y="25" width="300" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PTMono-Bold" family="PT Mono" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adres onbekend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xiT-VW-FXA">
                                        <rect key="frame" x="19" y="55" width="300" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Woonpaats onbekend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-tm-EZ1">
                                        <rect key="frame" x="19" y="86" width="300" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email onbekend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NaD-3Y-yhk">
                                        <rect key="frame" x="19" y="127" width="300" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefoon onbekend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z2W-m5-O9H">
                                        <rect key="frame" x="19" y="160" width="300" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aangemeld op:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="psz-0W-3fS">
                                        <rect key="frame" x="19" y="214" width="300" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PTMono-Bold" family="PT Mono" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Datum onbekend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-u1-qGN">
                                        <rect key="frame" x="19" y="243" width="300" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aangemeld via:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-7Y-70m">
                                        <rect key="frame" x="19" y="275" width="300" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PTMono-Bold" family="PT Mono" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Onbekend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-dc-sgn">
                                        <rect key="frame" x="19" y="304" width="300" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heeft RecyQ tassen ontvangen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="SKf-N6-i4h">
                                        <rect key="frame" x="19" y="345" width="300" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PTMono-Bold" family="PT Mono" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Onbekend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ppN-rL-YrG">
                                        <rect key="frame" x="19" y="386" width="108" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-9U-vAh">
                                        <rect key="frame" x="437" y="56" width="275" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5rl-eu-D9n">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="235"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voornaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDm-qv-eoW">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Zou-rr-Hjg"/>
                                                            <constraint firstAttribute="width" constant="275" id="sOO-m5-DfB"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Achternaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFM-VW-hsq">
                                                        <rect key="frame" x="0.0" y="41" width="275" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="lFe-Oz-P1h"/>
                                                            <constraint firstAttribute="width" constant="275" id="y2Z-94-qfb"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres + Huisnummer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-vy-cGK">
                                                        <rect key="frame" x="0.0" y="82" width="275" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ir3-1k-Jpf"/>
                                                            <constraint firstAttribute="width" constant="275" id="dWZ-Zv-ZUl"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqI-GA-4M2">
                                                        <rect key="frame" x="0.0" y="123" width="275" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Rkh-i5-1uN"/>
                                                            <constraint firstAttribute="width" constant="275" id="zJe-4D-Jbp"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Woonplaats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spc-tc-enE">
                                                        <rect key="frame" x="0.0" y="164" width="275" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="JlY-Dk-vYf"/>
                                                            <constraint firstAttribute="width" constant="275" id="Uup-2z-yYJ"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefoon nummer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-oV-J4h">
                                                        <rect key="frame" x="0.0" y="205" width="275" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EVZ-MU-Su6"/>
                                                            <constraint firstAttribute="width" constant="275" id="aXz-8U-VdS"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-fn-Tvw">
                                                <rect key="frame" x="63" y="255" width="149" height="35"/>
                                                <color key="backgroundColor" red="0.1764705882" green="0.80784313730000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="149" id="z9u-K1-vN1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="20"/>
                                                <state key="normal" title="Opslaan">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="8Dv-kf-Buf" eventType="touchUpInside" id="JJQ-1n-7n7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-TV-ANl">
                                        <rect key="frame" x="170" y="387" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.17647058823529413" green="0.80392156862745101" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchAction:" destination="8Dv-kf-Buf" eventType="valueChanged" id="Di3-vH-clO"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HOt-9U-vAh" secondAttribute="trailing" constant="56" id="9AA-gd-fZy"/>
                                    <constraint firstItem="HOt-9U-vAh" firstAttribute="top" secondItem="GFe-oz-mQh" secondAttribute="top" constant="56" id="fIt-Cx-ZWX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gbg-a7-LGa" firstAttribute="leading" secondItem="MKy-Hs-QA4" secondAttribute="leading" id="9FX-Fr-wPB"/>
                            <constraint firstAttribute="trailing" secondItem="Gbg-a7-LGa" secondAttribute="trailing" id="Fng-H7-Q9c"/>
                            <constraint firstItem="qZO-xh-fz4" firstAttribute="top" secondItem="Gbg-a7-LGa" secondAttribute="bottom" id="Fot-g7-big"/>
                            <constraint firstItem="GFe-oz-mQh" firstAttribute="leading" secondItem="MKy-Hs-QA4" secondAttribute="leading" id="aIu-0A-LXj"/>
                            <constraint firstItem="Gbg-a7-LGa" firstAttribute="top" secondItem="GFe-oz-mQh" secondAttribute="bottom" constant="104" id="iw1-v4-BFb"/>
                            <constraint firstAttribute="trailing" secondItem="GFe-oz-mQh" secondAttribute="trailing" id="kCF-tf-KFK"/>
                            <constraint firstItem="GFe-oz-mQh" firstAttribute="top" secondItem="MKy-Hs-QA4" secondAttribute="top" id="rrb-Ls-jW7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="addressLabel" destination="xiT-VW-FXA" id="9ev-A2-ALJ"/>
                        <outlet property="addressTextField" destination="25Y-vy-cGK" id="rgQ-SX-56W"/>
                        <outlet property="barChartView" destination="Gbg-a7-LGa" id="LXd-W3-UzD"/>
                        <outlet property="cityTextField" destination="spc-tc-enE" id="71k-de-34f"/>
                        <outlet property="dateCreatedLabel" destination="vtN-u1-qGN" id="sVh-4m-13T"/>
                        <outlet property="didReceiveRecyQBags" destination="ppN-rL-YrG" id="JRs-NP-V9s"/>
                        <outlet property="editStackView" destination="HOt-9U-vAh" id="tr5-t6-Yhr"/>
                        <outlet property="emailLabel" destination="NaD-3Y-yhk" id="dac-n0-4m9"/>
                        <outlet property="firstNameTextField" destination="YDm-qv-eoW" id="GbI-Yl-wcU"/>
                        <outlet property="lastNameTextField" destination="AFM-VW-hsq" id="pkZ-3Z-zOE"/>
                        <outlet property="phoneLabel" destination="Z2W-m5-O9H" id="Ubi-Dm-Pz3"/>
                        <outlet property="phoneTextField" destination="4Rp-oV-J4h" id="mOY-Td-61l"/>
                        <outlet property="registeredVia" destination="HMD-dc-sgn" id="bUo-Wq-64T"/>
                        <outlet property="switch" destination="Z4z-TV-ANl" id="ZJF-5o-Ans"/>
                        <outlet property="zipCodeAndCityLabel" destination="hZB-tm-EZ1" id="lCm-Jv-cDJ"/>
                        <outlet property="zipcodeTextField" destination="eqI-GA-4M2" id="pjq-kP-kHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeZ-ad-3av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.84375" y="1261.5234375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ek-Z0-CEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OO3-Em-sDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="M8w-Wp-a2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.80784313730000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PTMono-Bold" family="PT Mono" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRG-qR-ebT" kind="relationship" relationship="rootViewController" id="hTr-Ov-qdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weB-oN-cRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-Icon" width="112" height="112"/>
        <image name="recyq_logo_l_RGB" width="436" height="105"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="suu-BS-Ajm"/>
    </inferredMetricsTieBreakers>
</document>
